# quizbot

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/rbondarovich/entity/: Answer.java  Question.java  Score.java  Test.java  User.java
dao/src/main/java/com/rbondarovich/repository/: AnswerRepository.java  QuestionRepository.java  ScoreRepository.java  TestRepository.java  UserRepository.java
mainappmodule/: pom.xml
mainappmodule/src/main/java/com/rbondarovich/: QuizBotApplication.java
mainappmodule/src/main/resources/: application.properties  quizBot.sql
service/: pom.xml
service/src/main/java/com/rbondarovich/beans/: AnswerBean.java  QuestionBean.java  ScoreBean.java  TestBean.java  UserBean.java
service/src/main/java/com/rbondarovich/config/: ServiceConfiguration.java
service/src/main/java/com/rbondarovich/impl/: AnswerServiceImpl.java  EntityBeanConverterImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/rbondarovich/interfaces/: AnswerService.java  EntityBeanConverter.java  QuestianService.java  QuestionService.java  ScoreService.java  TestService.java  UserService.java
telegrambot/: pom.xml
telegrambot/src/main/java/com/rbondarovich/: TelegramQuizBot.java  TelegramWebhookCommandBot.java
telegrambot/src/main/java/com/rbondarovich/commands/: GameSelection.java  ServiceCommand.java  StartCommand.java
web/: pom.xml
web/src/main/java/com/rbondarovich/controller/: WebHookController.java
