webhook.path=https://6521ae3652e4.ngrok.io

spring.datasource.url=jdbc:h2:mem:quiz_bot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create